# temporal

./: build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sam/samproject/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  MortgageApplicationInstrumentedTest.java  MortgageFormInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/samproject/: APIServices.java  LoginActivity.java  SamApplication.java
app/src/main/java/com/sam/samproject/model/: Article.java  (+9 more)
app/src/main/res/drawable/: blue_round_rect_shape.xml  border.xml  border_error.xml  edtitext_background.xml  edtitext_error_background.xml  ic_alert.xml  ic_analysis_crm.xml  ic_dropdown_arrow.xml  ic_elec_queue.xml  ic_fast_check.xml  ic_mob_app.xml  ic_staffing.xml  ic_stock_news.xml  ic_success.xml  login_blue_line.xml  mobile_first_branch_logo.xml  spinner_background.xml
app/src/main/res/drawable-hdpi/: black_border_transparant_back.xml  border_transparant_back.xml  ic_back_header.xml  ic_doc.xml  ic_drop_down_white.xml  white_background.xml
app/src/main/res/layout/: activity_branch_manager.xml  activity_branch_manager_1.xml  activity_login.xml  activity_personal_banker.xml  activity_personal_banker_1.xml  activity_relationship_manager.xml  activity_relationship_manager_1.xml  activity_signature.xml  activity_web.xml  address_details.xml  cautiondilaog_layout.xml  contactdetails.xml  customer_basicdetials.xml  customer_basicdetilas_secondrow.xml  customer_currentaddress_details.xml  customer_form_header.xml  customer_insurance_detials.xml  customer_previousaddress_detials.xml  customerdetails.xml  customerlayout.xml  fragement_signature.xml  fragment_accountopen.xml  fragment_calendar.xml  fragment_crm.xml  fragment_crmsummary.xml  fragment_customer_form.xml  fragment_electronic_queue.xml  fragment_email.xml  fragment_fast_check_deposite.xml  fragment_formsubmitted.xml  fragment_performance.xml  fragment_staffing.xml  fragment_stocks.xml  fragment_using_the_mobile_app.xml  insurancedetails.xml  meeting_time_item_view.xml  news_feedlayout.xml  newsfeed_adapter.xml  previousaddressdetails.xml  profile_view.xml  (+4 more)
app/src/main/res/layout-land/: activity_branch_manager_1.xml  activity_personal_banker_1.xml  activity_relationship_manager_1.xml
app/src/main/res/layout-land-hdpi/: activity_login.xml
app/src/main/res/layout-land-mdpi/: activity_login.xml
app/src/main/res/layout-land-xhdpi/: activity_personal_banker.xml
app/src/main/res/layout-port-hdpi/: activity_login.xml
app/src/main/res/layout-port-mdpi/: activity_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sam/samproject/: ExampleUnitTest.java
(+66 files in other folders)
