<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/customer_previousadd_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bm_margin_start_end"
        android:layout_marginTop="@dimen/address_margin"
        android:text="@string/previous_add"
        android:textSize="@dimen/address_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_margin"
        android:text="@string/lessthanthree"
        android:textSize="@dimen/address_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customer_previousadd_header"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/customer_currentaddress_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mortg_form_margin"
        app:layout_constraintTop_toBottomOf="@+id/customer_previousadd_header"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>