<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:fillViewport="true">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mortgage Application"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:background="#016297"
            android:textSize="20sp"
            android:gravity="center"/>

        <include layout="@layout/customer_form_header" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/applicant_details"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/form_text"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_margin"
            android:layout_marginLeft="20dp"
            layout="@layout/customerdetails" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textSize="@dimen/form_text"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_margin"
            android:layout_marginLeft="10dp"
            layout="@layout/contactdetails" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_address"
            android:textSize="@dimen/form_text"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/form_margin"
            layout="@layout/address_details" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Address"
            android:textSize="@dimen/form_text"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/form_margin"
            android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessthanthree"
                android:textSize="@dimen/form_text"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_marginLeft="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_margin"
            android:layout_marginLeft="10dp"
            layout="@layout/address_details" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing Insurance Coverage"
            android:textAllCaps="true"
            android:textSize="@dimen/form_text"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/form_margin"
            android:layout_marginLeft="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_margin"
            android:layout_marginLeft="10dp"
            layout="@layout/insurancedetails" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/e_sign"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#009640"
            android:text="@string/e_sign"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom" >
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#b2b2b2"
                android:text="cancel"
                android:layout_weight="1"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00c2f6"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="submit"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
