<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFffff"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/customer_form_header" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicant Details"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>
    <include layout="@layout/customer_basicdetials" />

    <include layout="@layout/customer_basicdetilas_secondrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Address"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp" />

    <include layout="@layout/customer_currentaddress_details" />
    <include layout="@layout/customer_previousaddress_detials" />
    <include layout="@layout/customer_insurance_detials" />

</LinearLayout>

