<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFffff"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/customer_form_header" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicant Details"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/customer_basicdetials" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/customer_basicdetilas_secondrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Address"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/customer_currentaddress_details" />

    <include layout="@layout/customer_previousaddress_detials" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/customer_insurance_detials" />

    <RelativeLayout
        android:layout_marginLeft="@dimen/margin_8dp"
        android:id="@+id/relSign"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:background="#b2beb5"
            android:id="@+id/txtSign"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_16dp"
            android:text="Signature"
            android:padding="@dimen/margin_8dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/imgSign"
            android:layout_toRightOf="@+id/txtSign"
            android:layout_width="140dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Submit"
            android:background="#b2beb5"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

 <!--   <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b2beb5"
        android:text="Submit"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"/> -->

</LinearLayout>

</ScrollView>

